[gd_scene load_steps=56 format=4 uid="uid://dtpkgpxa13pbd"]

[ext_resource type="Script" path="res://games/zen_farm/scripts/Game.gd" id="1"]
[ext_resource type="FontFile" uid="uid://lfx73a34jolm" path="res://assets/font/vetka.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://2bq6fux0yy0" path="res://games/zen_farm/assets/butterfly2.png" id="3_3iref"]
[ext_resource type="Texture2D" uid="uid://b3tlbij622no2" path="res://games/zen_farm/assets/tileset_wet.png" id="3_sgfw2"]
[ext_resource type="AudioStream" uid="uid://cfky7i8838guc" path="res://games/zen_farm/assets/sfx/plant.mp3" id="3_t5awd"]
[ext_resource type="AudioStream" uid="uid://bqc5lf6nhwjxh" path="res://games/zen_farm/assets/sfx/water.mp3" id="3_tg6go"]
[ext_resource type="AudioStream" uid="uid://di40l4ok412yo" path="res://games/zen_farm/assets/sfx/well_fill.mp3" id="4_4ylvw"]
[ext_resource type="Texture2D" uid="uid://dwjhj7fsrywou" path="res://games/zen_farm/assets/butterfly3.png" id="4_my706"]
[ext_resource type="AudioStream" uid="uid://bh1coksfyebuf" path="res://games/zen_farm/assets/sfx/harvest.mp3" id="5_8n77c"]
[ext_resource type="AudioStream" uid="uid://qyepyrt8wdr6" path="res://games/zen_farm/assets/sfx/weed_cut.mp3" id="6_hromi"]
[ext_resource type="Texture2D" uid="uid://cd2flabr343h0" path="res://games/zen_farm/assets/BG_UI.png" id="7_420xh"]
[ext_resource type="AudioStream" uid="uid://bvj76udjg2igm" path="res://games/zen_farm/assets/sfx/plant_tap.mp3" id="7_vla5i"]
[ext_resource type="AudioStream" uid="uid://rkycd08ok7r7" path="res://games/zen_farm/assets/sfx/buy.mp3" id="8_a3t42"]
[ext_resource type="Texture2D" uid="uid://cx4nimu0qbv4g" path="res://games/zen_farm/assets/tileset_water.png" id="8_y44d4"]
[ext_resource type="Texture2D" uid="uid://bp8iek4nb4qdi" path="res://games/zen_farm/assets/BG_UI_panel1.png" id="8_yow1a"]
[ext_resource type="AudioStream" uid="uid://cg80j64csiym5" path="res://games/zen_farm/assets/sfx/upgrade.mp3" id="9_ver5e"]
[ext_resource type="Theme" path="res://assets/theme.tres" id="11_4d5gv"]
[ext_resource type="AudioStream" uid="uid://d07andchlek7f" path="res://games/gem_match/assets/sfx/no_match.mp3" id="11_s25m7"]
[ext_resource type="Texture2D" uid="uid://daqmp3dgqi87a" path="res://games/zen_farm/assets/tileset2.png" id="12_7icwt"]
[ext_resource type="Texture2D" uid="uid://d0d1seqpoivv2" path="res://games/zen_farm/assets/objects.png" id="13_65i8m"]
[ext_resource type="Texture2D" uid="uid://cvou6eb6dtd6t" path="res://games/zen_farm/assets/tileset.png" id="13_yv806"]
[ext_resource type="Texture2D" uid="uid://dlju0dj5h8d1s" path="res://games/zen_farm/assets/butterfly.png" id="18_14l61"]
[ext_resource type="Texture2D" uid="uid://duneehqcqfby0" path="res://games/zen_farm/assets/fx/Rain.png" id="21_1sgoj"]
[ext_resource type="Texture2D" uid="uid://bhi57amn8722t" path="res://games/zen_farm/assets/fx/RainOnFloor.png" id="22_gvchx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4y48"]
atlas = ExtResource("21_1sgoj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbinr"]
atlas = ExtResource("21_1sgoj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pef1a"]
atlas = ExtResource("21_1sgoj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvidc"]
atlas = ExtResource("22_gvchx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6yf"]
atlas = ExtResource("22_gvchx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lid"]
atlas = ExtResource("22_gvchx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggvkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pef1a")
}],
"loop": true,
"name": &"rain",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lid")
}],
"loop": true,
"name": &"rain_on_ground",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c535x"]
atlas = ExtResource("18_14l61")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4bg"]
atlas = ExtResource("18_14l61")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyqm"]
atlas = ExtResource("18_14l61")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nl5f"]
atlas = ExtResource("18_14l61")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu8jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c535x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nl5f")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4d8n"]
atlas = ExtResource("3_3iref")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0fv"]
atlas = ExtResource("3_3iref")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcr8"]
atlas = ExtResource("3_3iref")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhfd"]
atlas = ExtResource("3_3iref")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvydn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4d8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhfd")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ki3y"]
atlas = ExtResource("4_my706")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5y1"]
atlas = ExtResource("4_my706")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfqu"]
atlas = ExtResource("4_my706")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgb2"]
atlas = ExtResource("4_my706")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgpep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ki3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgb2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xwbs3"]
texture = ExtResource("12_7icwt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_right_corner = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_corner = 0
6:0/0/terrains_peering_bit/left_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_side = 0
7:0/0/terrains_peering_bit/top_right_corner = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/bottom_right_corner = 0
8:0/0/terrains_peering_bit/bottom_side = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/bottom_right_corner = 0
9:0/0/terrains_peering_bit/bottom_side = 0
9:0/0/terrains_peering_bit/bottom_left_corner = 0
9:0/0/terrains_peering_bit/left_side = 0
9:0/0/terrains_peering_bit/top_side = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/right_side = 0
10:0/0/terrains_peering_bit/bottom_right_corner = 0
10:0/0/terrains_peering_bit/bottom_side = 0
10:0/0/terrains_peering_bit/bottom_left_corner = 0
10:0/0/terrains_peering_bit/left_side = 0
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/bottom_side = 0
11:0/0/terrains_peering_bit/bottom_left_corner = 0
11:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_right_corner = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/bottom_left_corner = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_corner = 0
6:1/0/terrains_peering_bit/top_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/bottom_left_corner = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_side = 0
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 0
8:1/0/terrains_peering_bit/right_side = 0
8:1/0/terrains_peering_bit/bottom_right_corner = 0
8:1/0/terrains_peering_bit/bottom_side = 0
8:1/0/terrains_peering_bit/top_side = 0
8:1/0/terrains_peering_bit/top_right_corner = 0
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 0
9:1/0/terrains_peering_bit/right_side = 0
9:1/0/terrains_peering_bit/bottom_side = 0
9:1/0/terrains_peering_bit/bottom_left_corner = 0
9:1/0/terrains_peering_bit/left_side = 0
9:1/0/terrains_peering_bit/top_side = 0
9:1/0/terrains_peering_bit/top_right_corner = 0
10:1/0 = 0
11:1/0 = 0
11:1/0/terrain_set = 0
11:1/0/terrain = 0
11:1/0/terrains_peering_bit/right_side = 0
11:1/0/terrains_peering_bit/bottom_side = 0
11:1/0/terrains_peering_bit/bottom_left_corner = 0
11:1/0/terrains_peering_bit/left_side = 0
11:1/0/terrains_peering_bit/top_left_corner = 0
11:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/top_side = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_right_corner = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/left_side = 0
5:2/0/terrains_peering_bit/top_left_corner = 0
5:2/0/terrains_peering_bit/top_side = 0
5:2/0/terrains_peering_bit/top_right_corner = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/bottom_left_corner = 0
6:2/0/terrains_peering_bit/left_side = 0
6:2/0/terrains_peering_bit/top_left_corner = 0
6:2/0/terrains_peering_bit/top_side = 0
6:2/0/terrains_peering_bit/top_right_corner = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_left_corner = 0
7:2/0/terrains_peering_bit/top_side = 0
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 0
8:2/0/terrains_peering_bit/right_side = 0
8:2/0/terrains_peering_bit/bottom_right_corner = 0
8:2/0/terrains_peering_bit/bottom_side = 0
8:2/0/terrains_peering_bit/left_side = 0
8:2/0/terrains_peering_bit/top_side = 0
8:2/0/terrains_peering_bit/top_right_corner = 0
9:2/0 = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/right_side = 0
10:2/0/terrains_peering_bit/bottom_right_corner = 0
10:2/0/terrains_peering_bit/bottom_side = 0
10:2/0/terrains_peering_bit/left_side = 0
10:2/0/terrains_peering_bit/top_left_corner = 0
10:2/0/terrains_peering_bit/top_side = 0
11:2/0 = 0
11:2/0/terrain_set = 0
11:2/0/terrain = 0
11:2/0/terrains_peering_bit/bottom_side = 0
11:2/0/terrains_peering_bit/bottom_left_corner = 0
11:2/0/terrains_peering_bit/left_side = 0
11:2/0/terrains_peering_bit/top_left_corner = 0
11:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_side = 0
5:3/0/terrains_peering_bit/top_right_corner = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_left_corner = 0
6:3/0/terrains_peering_bit/top_side = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/right_side = 0
7:3/0/terrains_peering_bit/bottom_right_corner = 0
7:3/0/terrains_peering_bit/bottom_side = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_side = 0
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 0
8:3/0/terrains_peering_bit/right_side = 0
8:3/0/terrains_peering_bit/top_side = 0
8:3/0/terrains_peering_bit/top_right_corner = 0
9:3/0 = 0
9:3/0/terrain_set = 0
9:3/0/terrain = 0
9:3/0/terrains_peering_bit/right_side = 0
9:3/0/terrains_peering_bit/left_side = 0
9:3/0/terrains_peering_bit/top_left_corner = 0
9:3/0/terrains_peering_bit/top_side = 0
9:3/0/terrains_peering_bit/top_right_corner = 0
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 0
10:3/0/terrains_peering_bit/right_side = 0
10:3/0/terrains_peering_bit/bottom_side = 0
10:3/0/terrains_peering_bit/left_side = 0
10:3/0/terrains_peering_bit/top_left_corner = 0
10:3/0/terrains_peering_bit/top_side = 0
10:3/0/terrains_peering_bit/top_right_corner = 0
11:3/0 = 0
11:3/0/terrain_set = 0
11:3/0/terrain = 0
11:3/0/terrains_peering_bit/left_side = 0
11:3/0/terrains_peering_bit/top_left_corner = 0
11:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/bottom_left_corner = 0
0:4/0/terrains_peering_bit/left_side = 0
0:4/0/terrains_peering_bit/top_left_corner = 0
0:4/0/terrains_peering_bit/top_side = 0
0:4/0/terrains_peering_bit/top_right_corner = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_left_corner = 0
1:4/0/terrains_peering_bit/top_side = 0
1:4/0/terrains_peering_bit/top_right_corner = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_right_corner = 0
2:4/0/terrains_peering_bit/bottom_side = 0
2:4/0/terrains_peering_bit/bottom_left_corner = 0
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_left_corner = 0
2:4/0/terrains_peering_bit/top_side = 0
2:4/0/terrains_peering_bit/top_right_corner = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_right_corner = 0
3:4/0/terrains_peering_bit/bottom_side = 0
3:4/0/terrains_peering_bit/bottom_left_corner = 0
3:4/0/terrains_peering_bit/left_side = 0
3:4/0/terrains_peering_bit/top_left_corner = 0
3:4/0/terrains_peering_bit/top_side = 0
3:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0 = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 1
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tpjhd"]
texture = ExtResource("8_y44d4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/bottom_side = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 2
1:0/0/terrains_peering_bit/right_side = 2
1:0/0/terrains_peering_bit/bottom_side = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
2:0/0/terrains_peering_bit/right_side = 2
2:0/0/terrains_peering_bit/bottom_side = 2
2:0/0/terrains_peering_bit/left_side = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 2
3:0/0/terrains_peering_bit/bottom_side = 2
3:0/0/terrains_peering_bit/left_side = 2
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 2
4:0/0/terrains_peering_bit/right_side = 2
4:0/0/terrains_peering_bit/bottom_side = 2
4:0/0/terrains_peering_bit/top_side = 2
4:0/0/terrains_peering_bit/top_right_corner = 2
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 2
5:0/0/terrains_peering_bit/right_side = 2
5:0/0/terrains_peering_bit/bottom_right_corner = 2
5:0/0/terrains_peering_bit/bottom_side = 2
5:0/0/terrains_peering_bit/left_side = 2
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 2
6:0/0/terrains_peering_bit/right_side = 2
6:0/0/terrains_peering_bit/bottom_side = 2
6:0/0/terrains_peering_bit/bottom_left_corner = 2
6:0/0/terrains_peering_bit/left_side = 2
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 2
7:0/0/terrains_peering_bit/right_side = 2
7:0/0/terrains_peering_bit/bottom_side = 2
7:0/0/terrains_peering_bit/left_side = 2
7:0/0/terrains_peering_bit/top_side = 2
7:0/0/terrains_peering_bit/top_right_corner = 2
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 2
8:0/0/terrains_peering_bit/right_side = 2
8:0/0/terrains_peering_bit/bottom_right_corner = 2
8:0/0/terrains_peering_bit/bottom_side = 2
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 2
9:0/0/terrains_peering_bit/right_side = 2
9:0/0/terrains_peering_bit/bottom_right_corner = 2
9:0/0/terrains_peering_bit/bottom_side = 2
9:0/0/terrains_peering_bit/bottom_left_corner = 2
9:0/0/terrains_peering_bit/left_side = 2
9:0/0/terrains_peering_bit/top_side = 2
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 2
10:0/0/terrains_peering_bit/right_side = 2
10:0/0/terrains_peering_bit/bottom_right_corner = 2
10:0/0/terrains_peering_bit/bottom_side = 2
10:0/0/terrains_peering_bit/bottom_left_corner = 2
10:0/0/terrains_peering_bit/left_side = 2
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 2
11:0/0/terrains_peering_bit/bottom_side = 2
11:0/0/terrains_peering_bit/bottom_left_corner = 2
11:0/0/terrains_peering_bit/left_side = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 2
0:1/0/terrains_peering_bit/bottom_side = 2
0:1/0/terrains_peering_bit/top_side = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 2
1:1/0/terrains_peering_bit/right_side = 2
1:1/0/terrains_peering_bit/bottom_side = 2
1:1/0/terrains_peering_bit/top_side = 2
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 2
2:1/0/terrains_peering_bit/right_side = 2
2:1/0/terrains_peering_bit/bottom_side = 2
2:1/0/terrains_peering_bit/left_side = 2
2:1/0/terrains_peering_bit/top_side = 2
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 2
3:1/0/terrains_peering_bit/bottom_side = 2
3:1/0/terrains_peering_bit/left_side = 2
3:1/0/terrains_peering_bit/top_side = 2
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 2
4:1/0/terrains_peering_bit/right_side = 2
4:1/0/terrains_peering_bit/bottom_right_corner = 2
4:1/0/terrains_peering_bit/bottom_side = 2
4:1/0/terrains_peering_bit/top_side = 2
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 2
5:1/0/terrains_peering_bit/right_side = 2
5:1/0/terrains_peering_bit/bottom_right_corner = 2
5:1/0/terrains_peering_bit/bottom_side = 2
5:1/0/terrains_peering_bit/bottom_left_corner = 2
5:1/0/terrains_peering_bit/left_side = 2
5:1/0/terrains_peering_bit/top_side = 2
5:1/0/terrains_peering_bit/top_right_corner = 2
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 2
6:1/0/terrains_peering_bit/right_side = 2
6:1/0/terrains_peering_bit/bottom_right_corner = 2
6:1/0/terrains_peering_bit/bottom_side = 2
6:1/0/terrains_peering_bit/bottom_left_corner = 2
6:1/0/terrains_peering_bit/left_side = 2
6:1/0/terrains_peering_bit/top_left_corner = 2
6:1/0/terrains_peering_bit/top_side = 2
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 2
7:1/0/terrains_peering_bit/bottom_side = 2
7:1/0/terrains_peering_bit/bottom_left_corner = 2
7:1/0/terrains_peering_bit/left_side = 2
7:1/0/terrains_peering_bit/top_side = 2
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 2
8:1/0/terrains_peering_bit/right_side = 2
8:1/0/terrains_peering_bit/bottom_right_corner = 2
8:1/0/terrains_peering_bit/bottom_side = 2
8:1/0/terrains_peering_bit/top_side = 2
8:1/0/terrains_peering_bit/top_right_corner = 2
9:1/0 = 0
9:1/0/terrain_set = 0
9:1/0/terrain = 2
9:1/0/terrains_peering_bit/right_side = 2
9:1/0/terrains_peering_bit/bottom_side = 2
9:1/0/terrains_peering_bit/bottom_left_corner = 2
9:1/0/terrains_peering_bit/left_side = 2
9:1/0/terrains_peering_bit/top_side = 2
9:1/0/terrains_peering_bit/top_right_corner = 2
10:1/0 = 0
10:1/0/terrain_set = 0
10:1/0/terrain = 2
11:1/0 = 0
11:1/0/terrain_set = 0
11:1/0/terrain = 2
11:1/0/terrains_peering_bit/right_side = 2
11:1/0/terrains_peering_bit/bottom_side = 2
11:1/0/terrains_peering_bit/bottom_left_corner = 2
11:1/0/terrains_peering_bit/left_side = 2
11:1/0/terrains_peering_bit/top_left_corner = 2
11:1/0/terrains_peering_bit/top_side = 2
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 2
0:2/0/terrains_peering_bit/top_side = 2
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 2
1:2/0/terrains_peering_bit/right_side = 2
1:2/0/terrains_peering_bit/top_side = 2
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 2
2:2/0/terrains_peering_bit/right_side = 2
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_side = 2
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 2
3:2/0/terrains_peering_bit/left_side = 2
3:2/0/terrains_peering_bit/top_side = 2
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 2
4:2/0/terrains_peering_bit/right_side = 2
4:2/0/terrains_peering_bit/bottom_side = 2
4:2/0/terrains_peering_bit/top_side = 2
4:2/0/terrains_peering_bit/top_right_corner = 2
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 2
5:2/0/terrains_peering_bit/right_side = 2
5:2/0/terrains_peering_bit/bottom_right_corner = 2
5:2/0/terrains_peering_bit/bottom_side = 2
5:2/0/terrains_peering_bit/left_side = 2
5:2/0/terrains_peering_bit/top_left_corner = 2
5:2/0/terrains_peering_bit/top_side = 2
5:2/0/terrains_peering_bit/top_right_corner = 2
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 2
6:2/0/terrains_peering_bit/right_side = 2
6:2/0/terrains_peering_bit/bottom_side = 2
6:2/0/terrains_peering_bit/bottom_left_corner = 2
6:2/0/terrains_peering_bit/left_side = 2
6:2/0/terrains_peering_bit/top_left_corner = 2
6:2/0/terrains_peering_bit/top_side = 2
6:2/0/terrains_peering_bit/top_right_corner = 2
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 2
7:2/0/terrains_peering_bit/bottom_side = 2
7:2/0/terrains_peering_bit/left_side = 2
7:2/0/terrains_peering_bit/top_left_corner = 2
7:2/0/terrains_peering_bit/top_side = 2
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 2
8:2/0/terrains_peering_bit/right_side = 2
8:2/0/terrains_peering_bit/bottom_right_corner = 2
8:2/0/terrains_peering_bit/bottom_side = 2
8:2/0/terrains_peering_bit/left_side = 2
8:2/0/terrains_peering_bit/top_side = 2
8:2/0/terrains_peering_bit/top_right_corner = 2
9:2/0 = 0
9:2/0/terrain_set = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 2
10:2/0/terrains_peering_bit/right_side = 2
10:2/0/terrains_peering_bit/bottom_right_corner = 2
10:2/0/terrains_peering_bit/bottom_side = 2
10:2/0/terrains_peering_bit/left_side = 2
10:2/0/terrains_peering_bit/top_left_corner = 2
10:2/0/terrains_peering_bit/top_side = 2
11:2/0 = 0
11:2/0/terrain_set = 0
11:2/0/terrain = 2
11:2/0/terrains_peering_bit/bottom_side = 2
11:2/0/terrains_peering_bit/bottom_left_corner = 2
11:2/0/terrains_peering_bit/left_side = 2
11:2/0/terrains_peering_bit/top_left_corner = 2
11:2/0/terrains_peering_bit/top_side = 2
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 2
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 2
1:3/0/terrains_peering_bit/right_side = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 2
2:3/0/terrains_peering_bit/right_side = 2
2:3/0/terrains_peering_bit/left_side = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 2
3:3/0/terrains_peering_bit/left_side = 2
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 2
4:3/0/terrains_peering_bit/right_side = 2
4:3/0/terrains_peering_bit/bottom_side = 2
4:3/0/terrains_peering_bit/bottom_left_corner = 2
4:3/0/terrains_peering_bit/left_side = 2
4:3/0/terrains_peering_bit/top_side = 2
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 2
5:3/0/terrains_peering_bit/right_side = 2
5:3/0/terrains_peering_bit/left_side = 2
5:3/0/terrains_peering_bit/top_side = 2
5:3/0/terrains_peering_bit/top_right_corner = 2
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 2
6:3/0/terrains_peering_bit/right_side = 2
6:3/0/terrains_peering_bit/left_side = 2
6:3/0/terrains_peering_bit/top_left_corner = 2
6:3/0/terrains_peering_bit/top_side = 2
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 2
7:3/0/terrains_peering_bit/right_side = 2
7:3/0/terrains_peering_bit/bottom_right_corner = 2
7:3/0/terrains_peering_bit/bottom_side = 2
7:3/0/terrains_peering_bit/left_side = 2
7:3/0/terrains_peering_bit/top_side = 2
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 2
8:3/0/terrains_peering_bit/right_side = 2
8:3/0/terrains_peering_bit/top_side = 2
8:3/0/terrains_peering_bit/top_right_corner = 2
9:3/0 = 0
9:3/0/terrain_set = 0
9:3/0/terrain = 2
9:3/0/terrains_peering_bit/right_side = 2
9:3/0/terrains_peering_bit/left_side = 2
9:3/0/terrains_peering_bit/top_left_corner = 2
9:3/0/terrains_peering_bit/top_side = 2
9:3/0/terrains_peering_bit/top_right_corner = 2
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 2
10:3/0/terrains_peering_bit/right_side = 2
10:3/0/terrains_peering_bit/bottom_side = 2
10:3/0/terrains_peering_bit/left_side = 2
10:3/0/terrains_peering_bit/top_left_corner = 2
10:3/0/terrains_peering_bit/top_side = 2
10:3/0/terrains_peering_bit/top_right_corner = 2
11:3/0 = 0
11:3/0/terrain_set = 0
11:3/0/terrain = 2
11:3/0/terrains_peering_bit/left_side = 2
11:3/0/terrains_peering_bit/top_left_corner = 2
11:3/0/terrains_peering_bit/top_side = 2
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 2
0:4/0/terrains_peering_bit/right_side = 2
0:4/0/terrains_peering_bit/bottom_right_corner = 2
0:4/0/terrains_peering_bit/bottom_side = 2
0:4/0/terrains_peering_bit/bottom_left_corner = 2
0:4/0/terrains_peering_bit/left_side = 2
0:4/0/terrains_peering_bit/top_left_corner = 2
0:4/0/terrains_peering_bit/top_side = 2
0:4/0/terrains_peering_bit/top_right_corner = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 2
1:4/0/terrains_peering_bit/right_side = 2
1:4/0/terrains_peering_bit/bottom_right_corner = 2
1:4/0/terrains_peering_bit/bottom_side = 2
1:4/0/terrains_peering_bit/bottom_left_corner = 2
1:4/0/terrains_peering_bit/left_side = 2
1:4/0/terrains_peering_bit/top_left_corner = 2
1:4/0/terrains_peering_bit/top_side = 2
1:4/0/terrains_peering_bit/top_right_corner = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 2
2:4/0/terrains_peering_bit/right_side = 2
2:4/0/terrains_peering_bit/bottom_right_corner = 2
2:4/0/terrains_peering_bit/bottom_side = 2
2:4/0/terrains_peering_bit/bottom_left_corner = 2
2:4/0/terrains_peering_bit/left_side = 2
2:4/0/terrains_peering_bit/top_left_corner = 2
2:4/0/terrains_peering_bit/top_side = 2
2:4/0/terrains_peering_bit/top_right_corner = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 2
3:4/0/terrains_peering_bit/right_side = 2
3:4/0/terrains_peering_bit/bottom_right_corner = 2
3:4/0/terrains_peering_bit/bottom_side = 2
3:4/0/terrains_peering_bit/bottom_left_corner = 2
3:4/0/terrains_peering_bit/left_side = 2
3:4/0/terrains_peering_bit/top_left_corner = 2
3:4/0/terrains_peering_bit/top_side = 2
3:4/0/terrains_peering_bit/top_right_corner = 2
4:4/0 = 0
4:4/0/terrain_set = 0
5:4/0 = 0
5:4/0/terrain_set = 0
6:4/0 = 0
6:4/0/terrain_set = 0
7:4/0 = 0
7:4/0/terrain_set = 0
8:4/0 = 0
8:4/0/terrain_set = 0
9:4/0 = 0
9:4/0/terrain_set = 0
10:4/0 = 0
10:4/0/terrain_set = 0
11:4/0 = 0
11:4/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_pj6u3"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 1"
terrain_set_0/terrain_0/color = Color(0.705466, 0.460003, 0.16795, 1)
terrain_set_0/terrain_1/name = "grass"
terrain_set_0/terrain_1/color = Color(0.0768635, 0.439557, 0.437471, 1)
terrain_set_0/terrain_2/name = "water"
terrain_set_0/terrain_2/color = Color(0.0108834, 0.244882, 0.426294, 1)
sources/0 = SubResource("TileSetAtlasSource_xwbs3")
sources/2 = SubResource("TileSetAtlasSource_tpjhd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdg2i"]
texture = ExtResource("3_sgfw2")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0

[sub_resource type="TileSet" id="TileSet_y1y2p"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 1"
terrain_set_0/terrain_0/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_1/name = "grass"
terrain_set_0/terrain_1/color = Color(0.0768635, 0.439557, 0.437471, 1)
sources/0 = SubResource("TileSetAtlasSource_pdg2i")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6giej"]
texture = ExtResource("13_yv806")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 0
8:5/0 = 0
8:5/0/terrain_set = 0
8:5/0/terrain = 0
9:5/0 = 0
9:5/0/terrain_set = 0
9:5/0/terrain = 0
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 0
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 0
12:5/0 = 0
12:5/0/terrain_set = 0
12:5/0/terrain = 0
13:5/0 = 0
13:5/0/terrain_set = 0
13:5/0/terrain = 0
14:5/0 = 0
14:5/0/terrain_set = 0
14:5/0/terrain = 0
15:5/0 = 0
15:5/0/terrain_set = 0
15:5/0/terrain = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0

[sub_resource type="TileSet" id="TileSet_6eamb"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Decor"
terrain_set_0/terrain_0/color = Color(0.660413, 0.0742741, 0.49208, 1)
sources/1 = SubResource("TileSetAtlasSource_6giej")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vsuop"]
texture = ExtResource("13_65i8m")
texture_region_size = Vector2i(64, 64)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 10)
0:2/0/terrain_set = 0
0:2/0/terrain = 0
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 10)
1:2/0/terrain_set = 0
1:2/0/terrain = 0
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 10)
2:2/0/terrain_set = 0
2:2/0/terrain = 0
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 10)
3:2/0/terrain_set = 0
3:2/0/terrain = 0
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 10)
4:2/0/terrain_set = 0
4:2/0/terrain = 0
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 10)
5:2/0/terrain_set = 0
5:2/0/terrain = 0
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 10)
6:2/0/terrain_set = 0
6:2/0/terrain = 0
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 10)
7:2/0/terrain_set = 0
7:2/0/terrain = 0
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 10)
8:2/0/terrain_set = 0
8:2/0/terrain = 0
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 10)
0:3/0/terrain_set = 0
0:3/0/terrain = 0
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 10)
1:3/0/terrain_set = 0
1:3/0/terrain = 0
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 10)
2:3/0/terrain_set = 0
2:3/0/terrain = 0
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 10)
3:3/0/terrain_set = 0
3:3/0/terrain = 0
4:3/0 = 0
4:3/0/texture_origin = Vector2i(0, 10)
4:3/0/terrain_set = 0
4:3/0/terrain = 0
5:3/0 = 0
5:3/0/texture_origin = Vector2i(0, 10)
5:3/0/terrain_set = 0
5:3/0/terrain = 0
6:3/0 = 0
6:3/0/texture_origin = Vector2i(0, 10)
6:3/0/terrain_set = 0
6:3/0/terrain = 0
7:3/0 = 0
7:3/0/texture_origin = Vector2i(0, 10)
7:3/0/terrain_set = 0
7:3/0/terrain = 0
8:3/0 = 0
8:3/0/texture_origin = Vector2i(0, 10)
8:3/0/terrain_set = 0
8:3/0/terrain = 0
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 40)
0:6/0/y_sort_origin = 2
0:6/0/terrain_set = 0
0:6/0/terrain = 1
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 40)
1:6/0/y_sort_origin = 2
1:6/0/terrain_set = 0
1:6/0/terrain = 1
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 40)
2:6/0/y_sort_origin = 2
2:6/0/terrain_set = 0
2:6/0/terrain = 1
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 40)
3:6/0/y_sort_origin = 2
3:6/0/terrain_set = 0
3:6/0/terrain = 1
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, 40)
4:6/0/y_sort_origin = 2
4:6/0/terrain_set = 0
4:6/0/terrain = 1
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 40)
5:6/0/y_sort_origin = 2
5:6/0/terrain_set = 0
5:6/0/terrain = 1
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 40)
6:6/0/y_sort_origin = 2
6:6/0/terrain_set = 0
6:6/0/terrain = 1
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
7:6/0/texture_origin = Vector2i(0, 40)
7:6/0/y_sort_origin = 2
7:6/0/terrain_set = 0
7:6/0/terrain = 1
8:6/size_in_atlas = Vector2i(1, 2)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(0, 40)
8:6/0/y_sort_origin = 2
8:6/0/terrain_set = 0
8:6/0/terrain = 1
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 40)
0:4/0/y_sort_origin = 2
0:4/0/terrain_set = 0
0:4/0/terrain = 1
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 40)
1:4/0/y_sort_origin = 2
1:4/0/terrain_set = 0
1:4/0/terrain = 1
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 40)
2:4/0/y_sort_origin = 2
2:4/0/terrain_set = 0
2:4/0/terrain = 1
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 40)
3:4/0/y_sort_origin = 2
3:4/0/terrain_set = 0
3:4/0/terrain = 1
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 40)
4:4/0/y_sort_origin = 2
4:4/0/terrain_set = 0
4:4/0/terrain = 1
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 40)
5:4/0/y_sort_origin = 2
5:4/0/terrain_set = 0
5:4/0/terrain = 1
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
7:4/0/texture_origin = Vector2i(0, 40)
7:4/0/y_sort_origin = 2
7:4/0/terrain_set = 0
7:4/0/terrain = 1
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(0, 40)
6:4/0/y_sort_origin = 2
6:4/0/terrain_set = 0
6:4/0/terrain = 1
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(0, 40)
8:4/0/y_sort_origin = 2
8:4/0/terrain_set = 0
8:4/0/terrain = 1
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 2
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 2
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 2
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 2
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 2
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 3
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 3
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 3
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 3

[sub_resource type="TileSet" id="TileSet_khsm7"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "seed"
terrain_set_0/terrain_0/color = Color(0.501961, 0.109804, 0.25098, 1)
terrain_set_0/terrain_1/name = "grown"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "pack"
terrain_set_0/terrain_2/color = Color(0.733238, 0.283329, 0.545997, 1)
terrain_set_0/terrain_3/name = "blossom"
terrain_set_0/terrain_3/color = Color(0.693006, 0.341515, 0.131175, 1)
sources/1 = SubResource("TileSetAtlasSource_vsuop")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Bg" type="ColorRect" parent="."]
z_index = -20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0245641, 0.0943237, 0.0940658, 1)

[node name="FarmScroll" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 540.0
offset_bottom = 814.0
mouse_filter = 2

[node name="Rain" type="AnimatedSprite2D" parent="FarmScroll"]
visible = false
modulate = Color(1, 1, 1, 0.4)
self_modulate = Color(1, 1, 1, 0.403922)
z_index = 25
position = Vector2(135, 79)
sprite_frames = SubResource("SpriteFrames_ggvkr")
animation = &"rain"
frame = 2
frame_progress = 0.845059

[node name="Butterfly1" type="AnimatedSprite2D" parent="FarmScroll"]
visible = false
z_index = 100
position = Vector2(118, 359)
sprite_frames = SubResource("SpriteFrames_xu8jt")
frame_progress = 0.570325

[node name="Butterfly2" type="AnimatedSprite2D" parent="FarmScroll"]
visible = false
z_index = 100
position = Vector2(118, 359)
sprite_frames = SubResource("SpriteFrames_hvydn")

[node name="Butterfly3" type="AnimatedSprite2D" parent="FarmScroll"]
visible = false
z_index = 100
position = Vector2(118, 359)
sprite_frames = SubResource("SpriteFrames_sgpep")

[node name="TerrainMapLayer" type="TileMapLayer" parent="FarmScroll"]
position = Vector2(19, 56)
tile_set = SubResource("TileSet_pj6u3")

[node name="MoistureMapLayer" type="TileMapLayer" parent="FarmScroll"]
position = Vector2(19, 56)
tile_set = SubResource("TileSet_y1y2p")

[node name="DecorMapLayer" type="TileMapLayer" parent="FarmScroll"]
z_index = 1
position = Vector2(19, 56)
tile_set = SubResource("TileSet_6eamb")

[node name="PlantMapLayer" type="TileMapLayer" parent="FarmScroll"]
z_index = 6
position = Vector2(19, 56)
tile_map_data = PackedByteArray("AAAKAAUAAQAHAAQAAAALAAoAAQAAAAAAAAALAAsAAQAAAAAAAAAMAAsAAQAAAAAAAAANAAsAAQAAAAAAAAAOAAsAAQAAAAAAAAAOAAoAAQAAAAAAAAAPAAoAAQAAAAAAAAAPAAkAAQAAAAAAAAAOAAkAAQAAAAAAAAAIABEAAQAIAAYAAAA=")
tile_set = SubResource("TileSet_khsm7")

[node name="GridContainer" type="Control" parent="FarmScroll"]
anchors_preset = 0
mouse_filter = 2

[node name="TopBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 862.0
offset_right = 540.0
offset_bottom = 934.0
mouse_filter = 2

[node name="CoinsLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 30.0
offset_top = 2.0
offset_right = 314.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "0 coins"

[node name="ModeLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 270.0
offset_top = 2.0
offset_right = 510.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="."]
z_index = 11
layout_mode = 0
offset_left = 1.0
offset_top = 782.0
offset_right = 538.0
offset_bottom = 830.0
theme_override_colors/font_color = Color(0.971584, 0.912141, 0.933392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.1, 0.04, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="ToolBar" type="Control" parent="."]
z_index = 3
anchors_preset = 0
offset_top = 806.0
offset_right = 540.0
offset_bottom = 860.0
mouse_filter = 2

[node name="BgUi" type="Sprite2D" parent="ToolBar"]
z_index = -10
position = Vector2(270, 201)
scale = Vector2(0.984694, 0.984694)
texture = ExtResource("7_420xh")

[node name="HandBtn" type="Button" parent="ToolBar"]
z_index = 20
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 174.0
offset_bottom = 68.0
theme = ExtResource("11_4d5gv")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "HAND"
flat = true

[node name="CanBtn" type="Button" parent="ToolBar"]
z_index = 20
layout_mode = 0
offset_left = 182.0
offset_top = 9.0
offset_right = 358.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "CAN 0/5"
flat = true

[node name="ShearsBtn" type="Button" parent="ToolBar"]
z_index = 20
layout_mode = 0
offset_left = 366.0
offset_top = 9.0
offset_right = 536.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "SHEARS"
flat = true

[node name="ToolBg" type="ColorRect" parent="ToolBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07, 0.13, 0.07, 1)

[node name="WellPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 194.0
offset_top = 859.0
offset_right = 342.0
offset_bottom = 918.0

[node name="WellBg" type="ColorRect" parent="WellPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.22, 0.25, 0.28, 1)

[node name="WellLabel" type="Label" parent="WellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_top = -1.5
offset_right = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_4d5gv")
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 1)
theme_override_constants/line_spacing = -17
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "WELL
tap to fill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedPanel" type="Control" parent="."]
visible = false
z_index = 10
anchors_preset = 0
offset_left = 38.0
offset_top = 917.0
offset_right = 500.0
offset_bottom = 1147.0

[node name="BgUiPanel1" type="Sprite2D" parent="SeedPanel"]
position = Vector2(223.509, 114)
scale = Vector2(0.936364, 0.936364)
texture = ExtResource("8_yow1a")

[node name="PanelBg" type="ColorRect" parent="SeedPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.12, 0.06, 0.95)

[node name="SeedLabel" type="Label" parent="SeedPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 431.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.1, 0.04, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "Choose seed:"
horizontal_alignment = 1

[node name="LavenderBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 1"
flat = true
alignment = 2

[node name="DaisyBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 48.0
offset_right = 269.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 2"
flat = true
alignment = 2

[node name="RoseBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 4"
flat = true
alignment = 2

[node name="HydrangeaBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 284.0
offset_top = 48.0
offset_right = 395.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 3"
flat = true
alignment = 2

[node name="SunflowerBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 100.0
offset_right = 269.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 5"
flat = true
alignment = 2

[node name="TulipBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 284.0
offset_top = 100.0
offset_right = 395.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 6"
flat = true
alignment = 2

[node name="LotusBtn" type="Button" parent="SeedPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 152.0
offset_right = 140.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "ITEM 7"
flat = true
alignment = 2

[node name="InvLabel" type="Label" parent="SeedPanel"]
layout_mode = 0
offset_left = 150.0
offset_top = 168.0
offset_right = 430.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="UpgradePanel" type="Control" parent="."]
visible = false
z_index = 10
anchors_preset = 0
offset_left = 38.0
offset_top = 943.0
offset_right = 500.0
offset_bottom = 1141.0

[node name="BgUiPanel2" type="Sprite2D" parent="UpgradePanel"]
position = Vector2(223.509, 88)
scale = Vector2(0.936364, 0.936364)
texture = ExtResource("8_yow1a")

[node name="UpgradeBg" type="ColorRect" parent="UpgradePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.1, 0.14, 0.95)

[node name="UpgradeLabel" type="Label" parent="UpgradePanel"]
layout_mode = 0
offset_left = 17.0
offset_top = -6.0
offset_right = 436.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "Upgrades:"
horizontal_alignment = 1

[node name="CanUpgradeBtn" type="Button" parent="UpgradePanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 43.0
offset_right = 433.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "Can Lv0→1 (5→10 charges)  15c"
flat = true

[node name="GrassToggleBtn" type="Button" parent="UpgradePanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 90.0
offset_right = 433.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "Grass Toggle  100c"
flat = true

[node name="WaterToggleBtn" type="Button" parent="UpgradePanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 137.0
offset_right = 433.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.172386, 0.0994559, 0.302907, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "Water Toggle  100c"
flat = true

[node name="BottomBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 1140.0
offset_right = 540.0
offset_bottom = 1188.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="BottomBar"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "< BACK"
flat = true

[node name="SeedsButton" type="Button" parent="BottomBar"]
layout_mode = 0
offset_left = 125.0
offset_top = -3.0
offset_right = 271.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "SEEDS"
flat = true

[node name="ShopButton" type="Button" parent="BottomBar"]
layout_mode = 0
offset_left = 274.0
offset_top = -3.0
offset_right = 404.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "SHOP"
flat = true

[node name="SellButton" type="Button" parent="BottomBar"]
layout_mode = 0
offset_left = 429.0
offset_top = 2.0
offset_right = 508.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.572549, 0.215686, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "SELL"
flat = true

[node name="TipPanel" type="Control" parent="."]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="TipPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.78)

[node name="Card" type="Control" parent="TipPanel"]
anchors_preset = 0
offset_left = 40.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 750.0

[node name="CardBg" type="ColorRect" parent="TipPanel/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07, 0.14, 0.07, 1)

[node name="TitleLabel" type="Label" parent="TipPanel/Card"]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 450.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.85, 1, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.12, 0.04, 1)
theme_override_constants/line_spacing = -26
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "Welcome to
your farm!"
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="TipPanel/Card"]
layout_mode = 0
offset_left = 17.0
offset_top = 133.0
offset_right = 444.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.78, 0.92, 0.65, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.1, 0.04, 1)
theme_override_constants/line_spacing = -8
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
text = "Tap any locked tile to buy land.
Plant seeds, water your crops,
then harvest with SHEARS
to earn coins and unlock
even more of your farm."
horizontal_alignment = 1
autowrap_mode = 3

[node name="GotItBtn" type="Button" parent="TipPanel/Card"]
layout_mode = 0
offset_left = 100.0
offset_top = 372.0
offset_right = 360.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0.85, 1, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.12, 0.03, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "LET'S GO"
flat = true

[node name="StatusTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="SfxPlant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t5awd")
volume_db = -4.0

[node name="SfxWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tg6go")
volume_db = -6.0

[node name="SfxWellFill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4ylvw")
volume_db = -4.0

[node name="SfxHarvest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8n77c")
volume_db = -2.0

[node name="SfxWeedCut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hromi")
volume_db = -4.0

[node name="SfxBuyLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a3t42")
volume_db = -10.0

[node name="SfxSell" type="AudioStreamPlayer" parent="."]
volume_db = -4.0

[node name="SfxUpgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ver5e")
volume_db = -2.0

[node name="SfxCropTap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vla5i")
volume_db = -7.0

[node name="SfxNoAction" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_s25m7")
volume_db = -14.0
