[gd_scene load_steps=7 format=3 uid="uid://d2ucxibi7oou2"]

[ext_resource type="Script" path="res://games/zen_farm/scripts/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qknu28gy7kpo" path="res://games/zen_farm/scenes/Menu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dtpkgpxa13pbd" path="res://games/zen_farm/scenes/Game.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://qqv8ddx0tq2c" path="res://games/zen_farm/assets/music/music.mp3" id="4_5n3rk"]
[ext_resource type="AudioStream" uid="uid://c2pttutvkrfyh" path="res://games/zen_farm/assets/music/ambient.mp3" id="4_irvvy"]
[ext_resource type="AudioStream" uid="uid://q4hixm6dyuy1" path="res://games/zen_farm/assets/music/ambient2.mp3" id="6_q6uo4"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Menu" parent="." instance=ExtResource("2")]

[node name="Game" parent="." instance=ExtResource("3")]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5n3rk")
volume_db = -25.0

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_irvvy")
volume_db = -5.0

[node name="Ambient2Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q6uo4")
volume_db = -8.0
